<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <style>
        h1 { 
            display: block;
            color: darkblue;
            font-size: 3em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            text-align: center;
            font-weight: bold;
        }
        h2 { 
            display: block;
            color: darkblue;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            text-align: center;
            font-weight: bold;
        }
        p {
            color: navy;
            text-indent: 30px;
            font-weight: bold;
        }
        h3 { 
            display: block;
            color: darkblue;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            text-align: center;
            font-weight: bold;
        }
        ul {
            color: darkblue;
            font-weight: bold;
        }
        table, th, td {
          border: 1px solid black;
          color: darkblue;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
          padding: 10px;
        }
    </style>
</head>
<body>
    <H1>Clayton Mattice</H1>
    <h2>Coding 101 Assignment</h2>
    <img
        src="https://lh3.googleusercontent.com/ONsVrJtUcUrIH8sVFs9GWL-2DUQ7-QlX0Oq5OftDDkwVNo9hAJqVBBWSF6X8urulnX1TAg=s85" 
        title="Clayton Mattice" 
        alt="Picture of Clayton Mattice"
        width="200px"
        height="200px"
        style="display:block; margin: auto;"
    >
    <p>I offer more than five years of valuable, hands-on experience designing and managing civil construction projects.  
        I have a strong background improving processes, optimizing inventory and positively impacting every stage of the 
        project lifecycle, from design to construction. Additionally, I offer stellar contract management and negotiating 
        skills, with experience securing multiple favorable agreements. I am currently pursuing a certificate of completion 
        from Midland University in their coding bootcamp.</p>
    <h3>Skills</h3>
    <ul>
        <li>Project Management</li>
        <li>Lean Six Sigma</li>
        <li>MS Word</li>
        <li>Time Managment</li>
        <li>Construction Estimating</li>
    </ul>
    <h3 style="text-align: center;">My Schedule</h3>
    <table class="center">
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>Morning</td>
            <td colspan="5"; rowspan="2">Class</td>
            <td>Nothing</td>
            <td>dog park</td>
        </tr>
        <tr>
            <td>Afternoon</td>
            <td rowspan="2">House Projects</td>
            <td rowspan="2">Nothing</td>
            
        </tr>
        <tr>
            <td>Evening</td>
            <td>Study/Dinner</td>
            <td>Dinner</td>
            <td>Study/Dinner</td>
            <td>Study/Dinner</td>
            <td>Out With Friends</td>
        </tr>
    </table>
    
    <a href="https://www.linkedin.com/in/claytonmattice" target="blank">
        <img src="https://image.flaticon.com/icons/svg/174/174857.svg" alt="Linkedin" width="50"
        style="margin-left: 30em; margin-top: 2em;">
        </a>
    <a href="https://www.instagram.com/claytonmattice/?hl=en" target="blank">
        <img src="https://image.flaticon.com/icons/svg/2111/2111463.svg" alt="Instagram" width="50"
        style="margin-left: 5em; margin-top: 2em;">
        </a>
    <a href="https://www.w3.org/" target="blank">
        <img src="https://image.flaticon.com/icons/svg/1216/1216733.svg" alt="W3C" width="50"
        style="margin-left: 5em; margin-top: 2em;">
        </a>  
</body>
</html>